﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

.wrap {
    overflow: hidden;
}

a:hover, a:focus {
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

img {
    max-width: 100%;
}

.webmaillogo {
    text-align: center;
}

    .webmaillogo img {
        margin-top: 125px;
    }

.webmailloginform {
    width: 300px;
    margin: 20px auto;
}

.orangeclr .input-group-addon {
    color: #ec6933;
    border-color: #ec6933;
}

.orangeclr .form-control {
    color: #ec6933;
    border-color: #ec6933;
}

    .orangeclr .form-control:focus {
        border-color: #ec6933;
    }

.onedrivepage {
    background: url("../images/landing-devices-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.onedriveform {
    background: #0078d7;
    padding: 20px 70px 50px 70px;
    min-height: 100vh;
}

.logo {
    text-align: center;
}

    .logo img {
        margin-top: 31px;
    }

.onedriveform p {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    margin-top: 25px;
}

.loginform a button {
    cursor: pointer;
}

.loginform a {
    display: inline-block;
    margin-bottom: 15px;
}

.loginform {
    padding-left: 60px;
}

    .loginform .loginoffice {
        background: #FF8458;
    }

    .loginform .loginoutlook {
        background: #0a2457;
    }

    .loginform .loginmail {
        background: #787878;
    }

    .loginform a {
        box-sizing: border-box;
        position: relative;
        width: 13em;
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
    }

    .loginform .loginoffice:before {
        content: "";
        border-right: #5F0C8E 1px solid;
        background: url('../images/office.png') 6px 6px no-repeat;
        background-position: center;
        background-size: 70%;
    }

    .loginform .loginoutlook:before {
        content: "";
        border-right: #fff 1px solid;
        background: url('../images/outlook.png') 6px 6px no-repeat;
        background-position: center;
        background-size: 70%;
    }

    .loginform .loginmail:before {
        content: "";
        border-right: #5F0C8E 1px solid;
        background: url('../images/mail.png') 6px 6px no-repeat;
        background-position: center;
        background-size: 70%;
    }

    .loginform a:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
    }

    .loginform .loginoffice:hover {
        background: #af5a3c;
    }

    .loginform .loginoutlook:hover {
        background: #4c4cd5;
    }

    .loginform .loginmail:hover {
        background: #6b6b6b;
    }

.footermenu ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

    .footermenu ul li {
        list-style: none;
        display: inline-block;
        width: auto;
    }

        .footermenu ul li a {
            color: #222;
            margin: 0 8px;
            font-weight: 600;
        }

.footermenu {
    margin-top: 50px;
}

.copyright {
    text-align: center;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 30px;
}

.gostep {
    background: #ec6933;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
    display: inline-block;
}

    .gostep:hover {
        text-decoration: none;
    }

.gostepbtn {
    text-align: center;
}

.ofc {
    width: 100%;
}

.officemail {
    overflow: hidden;
}

.officelogo img {
    margin-top: 100px;
}

.officeloginform {
    margin-left: 17px;
}

.officetitle h6 {
    margin-left: 17px;
    margin-top: 30px;
}

.officeloginform h2 {
    margin-top: 20px;
    font-size: 30px;
}

.signin {
    background: #ec6933 !important;
    border: 0 !important;
}

.copyrightmicrosoft {
    padding-left: 17px;
    margin-top: 0;
}

.footer {
    margin-top: 40px;
}

.footermenumicrosoft {
    margin: 0;
    padding: 0;
    margin-left: 17px;
}

    .footermenumicrosoft li {
        list-style: none;
        display: inline-block;
        width: auto;
    }

        .footermenumicrosoft li a {
            color: #2672ec;
        }

        .footermenumicrosoft li:first-child a {
            color: #2672ec;
            margin-right: 10px;
        }

.microsoftlogomt {
    margin-top: 8px;
}

.aolmail {
    background: #3dadfa;
}

    .aolmail .row {
        min-height: 100vh;
    }

.aol-left {
    max-width: 460px;
    text-align: center;
    color: #fff;
    margin-top: 55px;
}

    .aol-left h3 {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 65px;
    }

    .aol-left h2 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .aol-left p {
        font-size: 30px;
        margin-bottom: 55px;
    }

.getBtn {
    background: #000;
    border-radius: 3px;
    color: #fff;
    padding: 15px 32px;
    border: 1px solid #000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 50px;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

    .getBtn:hover, .getBtn:focus {
        color: #000;
        background: #fff;
        border: 1px solid #fff;
    }

    .getBtn i {
        font-size: 24px;
        margin: 1px 0 0 5px;
        line-height: normal;
        vertical-align: top;
    }

.aol-left span {
    display: block;
    border-top-left-radius: 60px;
    overflow: hidden;
    border-top-right-radius: 60px;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.4);
    max-width: 343px;
    margin: 0 auto;
}

.aol-right {
    padding: 30px 22px 35px;
    background: #fff;
    border-radius: 3px;
    max-width: 300px;
    float: right;
    width: 100%;
    margin-top: 200px;
}

    .aol-right h3 {
        font-weight: 700;
        font-size: 35px;
        margin-bottom: 25px;
    }

    .aol-right .form-control {
        border: 1px solid #b8b8b8;
        border-radius: 0;
    }

.forgotBtn {
    margin: 10px 0 20px;
    display: inline-block;
    float: right;
    font-size: 14px;
}

    .forgotBtn:hover {
        text-decoration: none;
    }

.stepBtn {
    display: block;
    clear: right;
}

.stepBtn {
    display: block;
    clear: right;
    background: #3dadfa;
    color: #fff;
    width: 100%;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

    .stepBtn:hover, .stepBtn:focus {
        color: #fff;
        background: #28a5fb;
        box-shadow: none;
    }

.get-user {
    text-align: center;
    margin-top: 22px;
}

    .get-user span {
        display: block;
    }

    .get-user a {
        color: #3dadfa;
        text-decoration: none;
        -webkit-transition: all 300ms ease-in-out 0s;
        transition: all 300ms ease-in-out 0s;
    }

        .get-user a:hover {
            color: #2777af;
        }

.micro-bg {
    background: url(../images/microbg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.inner {
    margin-left: auto;
    margin-right: auto;
    min-height: 364px;
    min-width: 320px;
    max-width: 412px;
    width: calc(100% - 40px);
    padding: 36px;
    margin-bottom: 28px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.55);
    -moz-box-shadow: 0 2px 3px rgba(0,0,0,.55);
    box-shadow: 0 2px 3px rgba(0,0,0,.55);
    border: 1px solid #818c94;
    border: 1px solid rgba(0,0,0,.4);
}

    .inner h2 {
        margin: 16px 0;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.75rem;
    }

    .inner .form-group {
        margin-bottom: 16px;
    }

        .inner .form-group .form-control {
            padding: 6px 10px;
            border-width: 1px;
            border-color: rgba(0,0,0,.6);
            height: 36px;
            border-radius: 0;
            font-size: 15px;
        }

    .inner .btn {
        height: 36px;
        border-radius: 0;
        width: 100%;
    }

    .inner .btn-primary {
        border-color: #0067b8;
        background-color: #0067b8;
    }

        .inner .btn-primary:hover {
            background: #005da6;
        }

    .inner .btn-secondary {
        border-color: transparent;
        background-color: rgba(0,0,0,.2);
        color: #000;
    }

        .inner .btn-secondary:hover {
            background-color: rgba(0,0,0,.3);
        }

    .inner .main span, .inner .main2 > span {
        font-size: 13px;
    }

    .inner span a:hover {
        text-decoration: none;
        color: #666;
    }

.outer {
    display: table;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.notif {
    color: #e81123;
    font-size: 14px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: visible;
    z-index: 99;
    clear: both;
    background-color: rgba(0,0,0,.6);
}

.footer-link {
    float: right;
}

    .footer-link a, .footer-link span {
        color: #fff;
        font-size: 12px;
        line-height: 28px;
        white-space: nowrap;
        display: inline-block;
        margin-left: 8px;
        margin-right: 8px;
    }

        .footer-link a svg {
            vertical-align: middle;
        }

.profile-photo {
    height: 48px;
    width: 48px;
    margin-top: -25px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.identityBanner {
    height: 28px;
    background: #f2f2f2;
    margin: 16px -36px;
    padding: 0 36px;
    text-align: right;
    font-size: 15px;
}

    .identityBanner .mail-id {
        margin-right: 10px;
        line-height: 27px;
    }

.inner .form-group .form-control:focus {
    border-color: #0067b8;
    box-shadow: none;
}

.main2 {
    display: none;
}

.main3 {
    display: none;
}

.open .main2 {
    display: block;
}



.open2 .main3 {
    display: block;
}

.open2 .main2 {
    display: none;
}

.open2 .main {
    display: none;
}

.open .main {
    display: none;
}

@media (min-width:1367px) {
    .aol-container {
        max-width: 1440px;
        width: 100%;
    }
}

@media (max-width:991px) {
    .aol-left {
        margin: 0 auto;
    }

    .aol-right {
        max-width: 332px;
        float: none;
        margin: 0 auto;
    }

    .aolmail {
        padding: 60px 0 20px;
    }
}

@media (max-width:767px) {
    .aol-left h3 {
        font-size: 35px;
        margin-bottom: 40px;
    }

    .aol-left h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .aol-left p {
        font-size: 23px;
        margin-bottom: 35px;
    }
}

@media (max-width:600px) {
    .footer {
        background: #fff;
    }

    .footer-link a, .footer-link span {
        color: #777;
        margin-left: 4px;
        margin-right: 4px;
    }

    .footer-link {
        float: none;
    }

    .middle {
        vertical-align: top;
    }

    .micro-bg {
        background: none;
        background-color: #fff;
    }

    .inner {
        box-shadow: none;
        border: 0;
        padding: 24px;
    }
}

@media (max-width:475px) {
    .aol-left h2 {
        font-size: 30px;
    }

    .aol-left p {
        font-size: 19px;
    }

    .aol-left h3 {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .aolmail {
        padding: 30px 0 20px;
    }

    .aol-right h3 {
        font-size: 25px;
    }

    .aol-right {
        padding: 20px 22px 20px;
    }

    .getBtn {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 980px) {
    .footermenumicrosoft {
        margin: 10px 0 10px 17px;
    }

    .footer {
        margin-top: 10px;
    }

    .microsoftlogomt {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 17px;
    }

    .officeloginform {
        margin-left: 0;
    }

    .officemail {
        padding: 0 15px;
    }

    .officetitle h6 {
        margin-top: 10px;
    }

    .officelogo img {
        margin-top: 20px;
    }

    .loginform {
        padding-left: 0;
        text-align: center;
    }

    .onedriveform {
        padding: 0 15px;
    }

    .webmailloginform {
        width: auto;
        margin: 20px auto;
    }
}
